<table align='right' border='1' bordercolor='#ccc' cellpadding='5' cellspacing='0' style='border-collapse:collapse; margin:10px 0 10px 15px'>
    <caption><strong>{{{Mission crew}}}</strong></caption>
    <thead>
    <tr>
        <th scope='col'>{{{Position}}}</th>
        <th scope='col'>{{{Astronaut}}}</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>{{{Commander}}}</td>
        <td>{{{Neil A. Armstrong}}}</td>
    </tr>
    <tr>
        <td>{{{Command Module Pilot}}}</td>
        <td>{{{Michael Collins}}}</td>
    </tr>
    <tr>
        <td>{{{Lunar Module Pilot}}}</td>
        <td>{{{Edwin "Buzz" E. Aldrin, Jr.}}}</td>
    </tr>
    </tbody>
</table>